<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中日ドラゴンズ選手成績まとめ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="slideshow">
      <img class="active" src="メイン1.png" alt="Image 1">
      <img src="メイン2.png" alt="Image 2">
      <img src="メイン3.png" alt="Image 3">
    </div>

    <script>
      var images = document.querySelectorAll('.slideshow img');
      var currentImageIndex = 0;
  
      function changeImage() {
        images[currentImageIndex].classList.remove('active');
        currentImageIndex = (currentImageIndex + 1) % images.length;
        images[currentImageIndex].classList.add('active');
      }
  
      setInterval(changeImage, 3000); // 3秒ごとに画像を切り替える場合

    </script>

    <div class="main_title">
      <h1>中日ドラゴンズ選手成績まとめ</h1>
    </div>

    <div class="sensyu naiyasyu">
      <h1>内野手</h1>
      <ul>
        <li><a href="sensyu\naiya\25_isikawa.html" class="btn">25石川 昂弥</a></li>      
        <li><a href="sensyu\naiya\32_isigaki.html" class="btn">32石垣 雅海</a></li>
        <li><a href="sensyu\naiya\45_tutida.html" class="btn">45土田 龍空</a></li>
        <li><a href="sensyu\naiya\48_mizowaki.html" class="btn">48溝脇 隼人</a></li>
        <li><a href="sensyu\naiya\51_takamatu.html" class="btn">51髙松 渡</a></li>
        <li><a href="sensyu\naiya\55_hukuda.html" class="btn">55福田 永将 </a></li>
        <li><a href="sensyu\naiya\56_hosino.html" class="btn">56星野 真生</a></li>
        <li><a href="sensyu\naiya\63_donoue.html" class="btn">63堂上 直倫</a></li>
        <li><a href="sensyu\naiya\66_dayan.html" class="btn">66ダヤン・ビシエド</a></li>
      </ul>
      <img src="chart.png">
    </div>

    <div class="sensyu gaiyasyu">
      <h1>外野手</h1>
      <ul>
        <li><a href="sensyu\gaiya\4_ukai.html" class="btn">4鵜飼 航丞</a></li>
        <li><a href="sensyu\gaiya\8_osima.html" class="btn">8大島 洋平</a></li>
        <li><a href="sensyu\gaiya\23_hukumoto.html" class="btn">23福元 悠真</a></li>
        <li><a href="sensyu\gaiya\30_miyosi.html" class="btn">30三好 大倫</a></li>
        <li><a href="sensyu\gaiya\49_itou.html" class="btn">49伊藤 康祐</a></li>
        <li><a href="sensyu\gaiya\52_katou.html" class="btn">52加藤 翔平</a></li>
        <li><a href="sensyu\gaiya\53_gotou.html" class="btn">53後藤 駿太</a></li>
        <li><a href="sensyu\gaiya\60_okabayasi.html" class="btn">60岡林 勇希</a></li>
      </ul>
      <img src="外野手.png">
    </div>

    <div class="sensyu hosyu">
      <h1>捕手</h1>
      <ul>
        <li><a href="sensyu\hosyu\27_ono.html" class="btn">27大野 奨太</a></li>
        <li><a href="sensyu\hosyu\35_kinosita.html" class="btn">35木下 拓哉</a></li>
        <li><a href="sensyu\hosyu\58_isibasi.html" class="btn">58石橋 康太</a></li>
      </ul>
      <img src="捕手2.png">
    </div>

    <div class="sensyu tousyu">
      <h1>投手</h1>
      <ul>
        <li><a href="sensyu\tousyu\7_neo.html" class="btn">7根尾 昂</a></li>
        <li><a href="sensyu\tousyu\11_ogasawara.html" class="btn">11小笠原 慎之介</a></li>
        <li><a href="sensyu\tousyu\12_tazima.html" class="btn">12田島 慎二</a></li>
        <li><a href="sensyu\tousyu\13_hasimoto.html" class="btn">13橋本 侑樹</a></li>
        <li><a href="sensyu\tousyu\14_tanimoto.html" class="btn">14谷元 圭介</a></li>
        <li><a href="sensyu\tousyu\17_yanagi.html" class="btn">17柳 裕也</a></li>
        <li><a href="sensyu\tousyu\18_umezu.html" class="btn">18梅津 晃大</a></li>
        <li><a href="sensyu\tousyu\19_takahasi.html" class="btn">19髙橋 宏斗</a></li>
        <li><a href="sensyu\tousyu\21_okada.html" class="btn">21岡田 俊哉</a></li>
        <li><a href="sensyu\tousyu\22_ono.html" class="btn">22大野 雄大</a></li>
        <li><a href="sensyu\tousyu\24_hukutani.html" class="btn">24福谷 浩司</a></li>
        <li><a href="sensyu\tousyu\28_mori.html" class="btn">28森 博人</a></li>
        <li><a href="sensyu\tousyu\33_sobue.html" class="btn">33祖父江 大輔</a></li>
        <li><a href="sensyu\tousyu\34_huku.html" class="btn">34福 敬登</a></li>
        <li><a href="sensyu\tousyu\38_matuba.html" class="btn">38松葉 貴大</a></li>
        <li><a href="sensyu\tousyu\41_katuno.html" class="btn">41勝野 昌慶</a></li>
        <li><a href="sensyu\tousyu\46_suzuki.html" class="btn">46鈴木 博志</a></li>
        <li><a href="sensyu\tousyu\50_simizu.html" class="btn">50清水 達也</a></li>
        <li><a href="sensyu\tousyu\54_huzisima.html" class="btn">54藤嶋 健人</a></li>
        <li><a href="sensyu\tousyu\64_hukusima.html" class="btn">64福島 章太</a></li>
        <li><a href="sensyu\tousyu\67_ueda.html" class="btn">67上田 洸太郎</a></li>
        <li><a href="sensyu\tousyu\70_kondou.html" class="btn">70近藤 廉</a></li>
        <li><a href="sensyu\tousyu\92_raideru.html" class="btn">92ライデル・マルティネス</a></li>
      </ul>
      <img src="投手1.png">
      <img src="新投手2.png">
    </div>

    <footer>

    </footer>
  </body>
</html>