.title {
    color: #02ccba;
  }

  .main_title{
    margin:-px;
    text-align:center;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
  }
  
  ul li {
    margin-right: 10px;
    list-style: none;
    padding:10px;
  }


  .btn{
    padding:8px 12px;
    color:white;
    display:inline-block;
    opacity:0.8;
    background-color:#02ccba;
    margin:5px;
    border-radius:10px;
    box-shadow:0px 8px#02cc70;
  }

  .btn:hover{
    opacity:1;
  }

  .btn:active{
    box-shadow: none;
    position:relative;
    top:8px;
  }

  .slideshow {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  .slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .slideshow img.active {
    opacity: 1;
  }